# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hgm/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgm/wanandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hgm/wanandroid/common/di/: AppModule.kt
app/src/main/java/com/hgm/wanandroid/data/http/: MyApi.kt
app/src/main/java/com/hgm/wanandroid/ui/navigation/: NavHostApp.kt
app/src/main/java/com/hgm/wanandroid/ui/screen/: LoginScreen.kt
app/src/main/java/com/hgm/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/hgm/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
