buildscript {
    ext {
        compose_ui_version = '1.1.1'
        kotlin_version = '1.6.0'
        accompanistVersion = "0.18.0"
        datastoreVersion = "1.0.0-rc02"
        pagingVersion = "3.1.0-rc01"
        pagingComposeVersion = "1.0.0-alpha14"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}